apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.zhouyou.music"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'mips', 'mips64'
        }

        multiDexEnabled true
    }

    productFlavors {
        devOnLineIncremental {
            minSdkVersion 21
            dexOptions {
                incremental true //增量编译
                javaMaxHeapSize "3g"
                preDexLibraries true //将lab预编译为dex
                dexInProcess = true
                jumboMode = true
            }
            buildConfigField("boolean", "PRINT_LOG", "true")
            buildConfigField("boolean", "API_ONLINE", "true")
            buildConfigField("boolean", "QA", "false")
            buildConfigField("String", "APP_VERSION_NAME", "\"${rootProject.ext.appVersionName}\"")
        }

        devOnLine {
            minSdkVersion rootProject.ext.minSdkVersion
            dexOptions {
                incremental true //增量编译
                javaMaxHeapSize "3g"
                preDexLibraries true //将lab预编译为dex
                dexInProcess = true
                jumboMode = true
            }
            buildConfigField("boolean", "PRINT_LOG", "true")
            buildConfigField("boolean", "API_ONLINE", "true")
            buildConfigField("boolean", "QA", "false")
            buildConfigField("String", "APP_VERSION_NAME", "\"${rootProject.ext.appVersionName}\"")
        }
    }

    signingConfigs {
        release {
            storeFile file("youmusic.jks")
            keyAlias "youmusic"
            keyPassword "1qaz2wsxE"
            storePassword "1qaz2wsxE"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false     // 混淆关闭
            shrinkResources false    // 将无用的类资源过滤，Gradle2.2版本后设置为false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true      // 混淆打开
            shrinkResources true    // 将无用的类资源过滤，Gradle2.2版本后设置为false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    testCompile 'junit:junit:4.12'
    compile project(path: ':library')
    compile 'com.wonderkiln:blurkit:1.0.0'
    compile project(path: ':network')
    compile project(path: ':remote')
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/ormlite-core-5.0.jar')
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.1.0'
}
